# RetoRestAssuredInetum

./: README.md  pom.xml  serenity.properties
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/Inetum/: ServicesTest.java
src/test/java/Inetum/StepDefinitions/: StepCommons.java  api_Actualizar_usuarioStepDefinition.java  api_Buscar_usuario_por_IDStepDefinition.java  api_Eliminar_usuarioStepDefinition.java  api_Listar_usuariosStepDefinition.java  api_Registrar_usuarioStepDefinition.java
src/test/java/Inetum/hooks/: HooksCommons.java
src/test/java/Inetum/questions/: responseApiQuestions.java  responseRegisterQuestions.java
src/test/java/Inetum/tasks/: DELETE_eliminarUsuario.java  GET_buscarUsuarioPorID.java  GET_listarUsuarios.java  POST_registrarUsuario.java  PUT_actualizarUsuario.java
src/test/java/Inetum/utils/: ApiCommons.java
src/test/resources/features/: api_Actualizar_usuario-PUT-usuarios-id.feature  api_Buscar_usuario_por_ID-GET-usuarios-id.feature  api_Eliminar_usuario-DELETE-usuarios-id.feature  api_Listar_usuarios-GET-usuarios.feature  api_Registrar_usuario-POST-usuarios.feature
src/test/resources/schemas/: Api_GET_listarUsuariosSchema.json  Api_POST_registrarUsuariosSchema.json
