# Configuración de Serenity

# Ruta donde se generarán los reportes
serenity.outputDirectory=target/site/serenity

# Habilitar el uso de reportes detallados
serenity.report.show.step.details=true

# Formato de los reportes generados
serenity.report.format=html

# Ruta del archivo JSON generado por Cucumber
cucumber.json.target=target/cucumber.json

# Configuración de tiempo de espera predeterminado (en milisegundos)
webdriver.wait.for.timeout=5000

